{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey":"super secret unguessable key", 
  "AllowedHosts": "*",
  "BIRService": "a13df5973864430c9a73"
}
